# programa.cfg - Configuración para programas C cargados en $0400
# El orden de segmentos es importante:
# STARTUP -> CODE (main) -> RUNTIME -> RODATA -> DATA -> BSS

MEMORY {
    ZP:  start = $0002, size = $00FD, type = rw;
    RAM: start = $0400, size = $3A00, file = %O;
}

SEGMENTS {
    ZEROPAGE: load = ZP, type = zp;
    STARTUP:  load = RAM, type = rw, define = yes;
    CODE:     load = RAM, type = rw;
    RUNTIME:  load = RAM, type = rw;
    RODATA:   load = RAM, type = ro;
    DATA:     load = RAM, type = rw;
    BSS:      load = RAM, type = bss;
}
